<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jc2-TF-obc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HZP-rX-w3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="60.9375"/>
        </scene>
        <!--Search Movie Table View Controller-->
        <scene sceneID="KFo-9G-nYk">
            <objects>
                <tableViewController storyboardIdentifier="SearchMovieTableViewController" id="NYb-cD-TKb" customClass="SearchMovieTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="24P-4U-cZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchMovieTableViewCell" rowHeight="160" id="DoK-Wn-cbn" customClass="SearchMovieTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DoK-Wn-cbn" id="yi7-BI-8TX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-hb-zzQ">
                                            <rect key="frame" x="16" y="8" width="108" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JcP-hb-zzQ" secondAttribute="height" multiplier="3:4" id="7aS-f4-b7L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해리포터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-cl-2RC">
                                            <rect key="frame" x="140" y="8" width="258" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="cz3-sN-Mtc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.11.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-9m-l8D">
                                            <rect key="frame" x="140" y="27" width="258" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="b6H-X5-RQa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COg-7V-Y0D">
                                            <rect key="frame" x="140" y="47" width="258" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Jl-9m-l8D" firstAttribute="leading" secondItem="JcP-hb-zzQ" secondAttribute="trailing" constant="16" id="4dP-Ga-efy"/>
                                        <constraint firstItem="COg-7V-Y0D" firstAttribute="top" secondItem="3Jl-9m-l8D" secondAttribute="bottom" constant="4" id="842-pF-92t"/>
                                        <constraint firstAttribute="trailing" secondItem="COg-7V-Y0D" secondAttribute="trailing" constant="16" id="FvP-4l-rEV"/>
                                        <constraint firstItem="JcP-hb-zzQ" firstAttribute="top" secondItem="yi7-BI-8TX" secondAttribute="top" constant="8" id="HmN-fo-hap"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="COg-7V-Y0D" secondAttribute="bottom" constant="8" id="d32-4x-fuB"/>
                                        <constraint firstItem="3Jl-9m-l8D" firstAttribute="top" secondItem="P1h-cl-2RC" secondAttribute="bottom" constant="1" id="dcm-hI-uHH"/>
                                        <constraint firstItem="JcP-hb-zzQ" firstAttribute="leading" secondItem="yi7-BI-8TX" secondAttribute="leading" constant="16" id="fFA-Fn-h11"/>
                                        <constraint firstAttribute="trailing" secondItem="P1h-cl-2RC" secondAttribute="trailing" constant="16" id="i0D-We-3jg"/>
                                        <constraint firstAttribute="trailing" secondItem="3Jl-9m-l8D" secondAttribute="trailing" constant="16" id="ohp-6E-BfS"/>
                                        <constraint firstItem="COg-7V-Y0D" firstAttribute="leading" secondItem="JcP-hb-zzQ" secondAttribute="trailing" constant="16" id="pJL-Oh-kP7"/>
                                        <constraint firstAttribute="bottom" secondItem="JcP-hb-zzQ" secondAttribute="bottom" constant="8" id="r3o-QW-jQv"/>
                                        <constraint firstItem="P1h-cl-2RC" firstAttribute="leading" secondItem="JcP-hb-zzQ" secondAttribute="trailing" constant="16" id="sgH-fh-8PE"/>
                                        <constraint firstItem="P1h-cl-2RC" firstAttribute="top" secondItem="yi7-BI-8TX" secondAttribute="top" constant="8" id="yRx-NV-BDh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3Jl-9m-l8D" id="mRz-kA-uhd"/>
                                    <outlet property="descriptionLabel" destination="COg-7V-Y0D" id="lXR-0e-5oI"/>
                                    <outlet property="movieImageView" destination="JcP-hb-zzQ" id="kdp-5y-NAP"/>
                                    <outlet property="titleLabel" destination="P1h-cl-2RC" id="ySL-oH-l5a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYb-cD-TKb" id="80d-Ii-cmY"/>
                            <outlet property="delegate" destination="NYb-cD-TKb" id="SJ2-5q-WKe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4z-65-b0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2463768115942" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXR-DY-9Da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jc2-TF-obc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQm-75-ePN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bJN-ug-XGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4k-Am-uNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
