<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jc2-TF-obc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HZP-rX-w3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="60.9375"/>
        </scene>
        <!--Search Movie Table View Controller-->
        <scene sceneID="KFo-9G-nYk">
            <objects>
                <tableViewController storyboardIdentifier="SearchMovieTableViewController" id="NYb-cD-TKb" customClass="SearchMovieTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="24P-4U-cZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchMovieTableViewCell" rowHeight="160" id="DoK-Wn-cbn" customClass="SearchMovieTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DoK-Wn-cbn" id="yi7-BI-8TX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-hb-zzQ">
                                            <rect key="frame" x="8" y="16" width="85.5" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JcP-hb-zzQ" secondAttribute="height" multiplier="1:1.5" id="7aS-f4-b7L"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZKm-tz-b3Q">
                                            <rect key="frame" x="101.5" y="23.5" width="304.5" height="113.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-bn-wqD">
                                                    <rect key="frame" x="0.0" y="0.0" width="304.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wse-Wg-LH3">
                                                    <rect key="frame" x="0.0" y="28.5" width="304.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="description description description descriptiondescription description description description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-9z-2Ha">
                                                    <rect key="frame" x="0.0" y="56" width="304.5" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZKm-tz-b3Q" firstAttribute="leading" secondItem="JcP-hb-zzQ" secondAttribute="trailing" constant="8" id="6DJ-Z6-NhU"/>
                                        <constraint firstAttribute="trailing" secondItem="ZKm-tz-b3Q" secondAttribute="trailing" constant="8" id="Arc-H7-zfO"/>
                                        <constraint firstItem="ZKm-tz-b3Q" firstAttribute="centerY" secondItem="JcP-hb-zzQ" secondAttribute="centerY" id="BP7-nP-4wd"/>
                                        <constraint firstItem="JcP-hb-zzQ" firstAttribute="top" secondItem="yi7-BI-8TX" secondAttribute="top" constant="16" id="HmN-fo-hap"/>
                                        <constraint firstItem="JcP-hb-zzQ" firstAttribute="leading" secondItem="yi7-BI-8TX" secondAttribute="leading" constant="8" id="fFA-Fn-h11"/>
                                        <constraint firstAttribute="bottom" secondItem="JcP-hb-zzQ" secondAttribute="bottom" constant="16" id="r3o-QW-jQv"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZKm-tz-b3Q" secondAttribute="bottom" constant="16" id="rGR-YW-5NR"/>
                                        <constraint firstItem="ZKm-tz-b3Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yi7-BI-8TX" secondAttribute="top" constant="16" id="xJO-xD-Shc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Wse-Wg-LH3" id="cbk-bq-Azs"/>
                                    <outlet property="descriptionLabel" destination="xlm-9z-2Ha" id="Ye4-WX-M0y"/>
                                    <outlet property="movieImageView" destination="JcP-hb-zzQ" id="kdp-5y-NAP"/>
                                    <outlet property="titleLabel" destination="pr9-bn-wqD" id="ubN-8K-lva"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYb-cD-TKb" id="80d-Ii-cmY"/>
                            <outlet property="delegate" destination="NYb-cD-TKb" id="SJ2-5q-WKe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4z-65-b0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2463768115942" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXR-DY-9Da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jc2-TF-obc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQm-75-ePN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bJN-ug-XGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4k-Am-uNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
