<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYF-1w-Vkz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table View Controller-->
        <scene sceneID="BhY-97-GAy">
            <objects>
                <tableViewController storyboardIdentifier="ShoppingTableViewController" id="PYF-1w-Vkz" customClass="ShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="J4K-kH-iqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0Jt-Qa-TYa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-oC-eCg">
                                    <rect key="frame" x="20" y="20" width="374" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utM-Ds-2iv">
                                            <rect key="frame" x="302" y="17" width="52" height="36"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="mX8-ks-Jwu"/>
                                                <constraint firstAttribute="width" constant="52" id="pQE-le-0CZ"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="추가">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="didTappedAddButton:" destination="PYF-1w-Vkz" eventType="touchUpInside" id="uJD-Od-n5P"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-v9-4Ds">
                                            <rect key="frame" x="20" y="8" width="262" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="shoppingTextFieldReturn:" destination="PYF-1w-Vkz" eventType="editingDidEndOnExit" id="VCm-Nb-XRF"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="utM-Ds-2iv" firstAttribute="leading" secondItem="qVx-v9-4Ds" secondAttribute="trailing" constant="20" id="8ZR-fh-F4A"/>
                                        <constraint firstItem="qVx-v9-4Ds" firstAttribute="top" secondItem="wC1-oC-eCg" secondAttribute="top" constant="8" id="YA9-rX-4Zt"/>
                                        <constraint firstAttribute="bottom" secondItem="qVx-v9-4Ds" secondAttribute="bottom" constant="8" id="ih9-wR-yrU"/>
                                        <constraint firstItem="utM-Ds-2iv" firstAttribute="centerY" secondItem="wC1-oC-eCg" secondAttribute="centerY" id="jyS-qd-o8B"/>
                                        <constraint firstAttribute="trailing" secondItem="utM-Ds-2iv" secondAttribute="trailing" constant="20" id="qxl-6U-aio"/>
                                        <constraint firstItem="qVx-v9-4Ds" firstAttribute="leading" secondItem="wC1-oC-eCg" secondAttribute="leading" constant="20" id="sGz-6T-g5Q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wC1-oC-eCg" firstAttribute="top" secondItem="0Jt-Qa-TYa" secondAttribute="top" constant="20" id="Pk7-hB-0sA"/>
                                <constraint firstItem="wC1-oC-eCg" firstAttribute="leading" secondItem="0Jt-Qa-TYa" secondAttribute="leading" constant="20" id="XiY-4E-PUq"/>
                                <constraint firstAttribute="bottom" secondItem="wC1-oC-eCg" secondAttribute="bottom" constant="20" id="e5I-0A-1dA"/>
                                <constraint firstAttribute="trailing" secondItem="wC1-oC-eCg" secondAttribute="trailing" constant="20" id="wWk-wh-d9w"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="109" id="uBS-BM-Hkt" customClass="ShoppingTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154.5" width="414" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBS-BM-Hkt" id="GL8-Lr-AcW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shC-9h-e1N">
                                            <rect key="frame" x="20" y="4" width="374" height="101"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-Bh-44q">
                                                    <rect key="frame" x="314" y="30.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Zkq-o3-ijU"/>
                                                        <constraint firstAttribute="width" constant="40" id="zFy-XQ-b6n"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-r7-bbB">
                                                    <rect key="frame" x="68" y="40" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-nf-dVw">
                                                    <rect key="frame" x="20" y="37.5" width="28" height="25.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="GNp-0Q-3Cs"/>
                                                        <constraint firstAttribute="width" constant="28" id="KMp-a7-4oF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="bSN-r7-bbB" firstAttribute="leading" secondItem="H9R-nf-dVw" secondAttribute="trailing" constant="20" id="00E-0U-YIJ"/>
                                                <constraint firstItem="1Wd-Bh-44q" firstAttribute="centerY" secondItem="shC-9h-e1N" secondAttribute="centerY" id="4Vh-5s-71t"/>
                                                <constraint firstItem="H9R-nf-dVw" firstAttribute="leading" secondItem="shC-9h-e1N" secondAttribute="leading" constant="20" id="BCG-fn-zJg"/>
                                                <constraint firstItem="bSN-r7-bbB" firstAttribute="centerY" secondItem="shC-9h-e1N" secondAttribute="centerY" id="J6L-nU-ZoY"/>
                                                <constraint firstItem="1Wd-Bh-44q" firstAttribute="leading" secondItem="bSN-r7-bbB" secondAttribute="trailing" constant="20" id="Mzq-zk-b3h"/>
                                                <constraint firstItem="H9R-nf-dVw" firstAttribute="centerY" secondItem="shC-9h-e1N" secondAttribute="centerY" id="XgZ-kP-Hno"/>
                                                <constraint firstAttribute="trailing" secondItem="1Wd-Bh-44q" secondAttribute="trailing" constant="20" id="xYp-E9-xCd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="shC-9h-e1N" secondAttribute="trailing" constant="20" id="HNW-F7-tfb"/>
                                        <constraint firstItem="shC-9h-e1N" firstAttribute="leading" secondItem="GL8-Lr-AcW" secondAttribute="leading" constant="20" id="KHY-v4-SH2"/>
                                        <constraint firstAttribute="bottom" secondItem="shC-9h-e1N" secondAttribute="bottom" constant="4" id="df0-9e-7Pe"/>
                                        <constraint firstItem="shC-9h-e1N" firstAttribute="top" secondItem="GL8-Lr-AcW" secondAttribute="top" constant="4" id="ihT-8q-A95"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoppingProductLabel" destination="bSN-r7-bbB" id="bEE-hV-cdb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PYF-1w-Vkz" id="pRG-7i-Ylw"/>
                            <outlet property="delegate" destination="PYF-1w-Vkz" id="Tqc-9D-ywZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="shoppingTextField" destination="qVx-v9-4Ds" id="nsY-4v-Cix"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bct-8h-MZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
